{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs28 \cf0 -installer CLI ionic => npm install -g @ionic/cli\
-installer CLI Angular => npm install -g @angular/cli\
-Cr\'e9er projet Ionic => ionic start, on choisit Angular comme framework\
-On se positionne dans le dossier du projet \
-ng generate component person => une commande pour cr\'e9er un composant Angular\
-On v\'e9rifie et on importe le composant de les d\'e9clarations du modules\
\
-pour d\'e9marrer le projet, on utilise la commande ionic serve \
\
1- Mise en place d\'92un event => eventEmitter (Dans l\'92enfant) annoter de OutPut \
2- Quand l\'92enfant remonte l\'92information il d\'e9marre l\'92event avec la m\'e9thode \'e9mit\
3- Dans le parent, on d\'e9veloppe la m\'e9thode qui r\'e9cup\'e8re les donn\'e9es de l\'92enfant,\
Cette m\'e9thode passe par l\'92event comme attribut.\
\
//Commande cr\'e9ation de module \'e0 l\'92aide du cli angulaire\
Ng generate module <nom_module>\
\
Pour d\'e9marrer l\'92api express\
Dans le dossier de l\'92api, on d\'e9marre npm install\
\
node index.js\
\
}